#spring.datasource.url=jdbc:sqlserver://MTG-PC-DELL\\SQLEXPRESS;databaseName=FOOTBALL_TOURNAMENT
spring.datasource.url=jdbc:sqlserver://DESKTOP-T6VO22L;databaseName=FOOTBALL_TOURNAMENT
spring.datasource.username=admina
spring.datasource.password=sifre12
